<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <title>Arvoredo do Bem</title>
</head>
<body>
  <header>
    <nav class="navebar">
      <img src="imagens/arvoredo2.webp" alt="Logo Arvoredo do Bem" width="150">
      <h1>Arvoredo do Bem</h1>

      <div class="nave">
      <a href="PaginaInicial.html">Página Inicial</a>
      <a href="cadastro.html">Cadastro</a>
      <a href="Projetos.html">Projetos Sociais</a>
    </div>
  </nav>
</header>

  <main>
    <h2>Objetivos</h2>
      <div class="container">
        <picture>
        <img src="imagens/objetivos2.jpg" alt="Imagem de objetivos">
        </picture>
        <p>A Plataforma Arvoredo do Bem será um sistema web completo voltado para oferecer às organizações não governamentais (ONGs) uma presença digital profissional e funcional. Seu objetivo é facilitar a gestão de projetos, voluntários, doações e divulgação de causas sociais, aproximando as ONGs de pessoas e empresas interessadas em contribuir. O sistema contemplará diferentes tipos de usuários, cada um com permissões e funcionalidades específicas.</p>
      </div>

    <h2>Missão</h2>
    <div class="container">
      <img src="imagens/Missao Visao e Valores.png" alt="Imagem de Missao, Visao e Valores.">
      <p>Conectar organizações sociais, voluntários e doadores em um ambiente digital colaborativo, facilitando a gestão de projetos e ampliando o impacto positivo das ONGs na sociedade.</p>
    </div>

    <h2>Visão</h2>
    <div class="container">
      <img src="imagens/Missao Visao e Valores.png" alt="imagem de visao">
      <p>Ser a principal plataforma de apoio e visibilidade para ONGs no Brasil, reconhecida por promover a transformação social por meio da tecnologia, da transparência e da participação comunitária.</p>
    </div>

    <h2>Valores</h2>
    <h3>Solidariedade</h3> 
    <p>Acreditamos na força da união e na empatia como base para mudar realidades.</p>

    <h3>Transparência</h3>
    <p>Priorizamos clareza nas ações, nas informações e nas relações entre ONGs, voluntários e doadores.</p>

    <h3>Inovação</h3>
    <p>Utilizamos a tecnologia como ferramenta de impacto social e inclusão digital.</p>

    <h3>Colaboração</h3>
    <p>Incentivamos o trabalho em rede e o compartilhamento de conhecimento entre as organizações.</p>

    <h3>Responsabilidade Social</h3>
    <p>Atuamos com propósito, buscando sempre o bem coletivo e o desenvolvimento humano.</p>

    <h3>Credibilidade</h3>
    <p>Garantimos que cada projeto, doação e ação sejam conduzidos de forma ética e confiável.</p>
  </main>

  <footer>
    <p>&copy; 2025 Arvoredo do Bem — Todos os direitos reservados.</p>
  </footer>
</body>
</html>
   